OPENAI_API_KEY = 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
ELEVEN_LABS_API_KEY = sk_799b23489515a01b5c5325e5d67a23a460a1a61537cae4f6