OPENAI_API_KEY = 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
ELEVEN_LABS_API_KEY = sk_99312b0e877a42b64a03ab1212e020a3625fd9f6d3092c60